{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Reconstruction\n",
    "\n",
    "In this notebook, I will be conducting an architectural reconstruction on the <mark>[Zeeguu/API](https://github.com/zeeguu/api) project</mark>. This means that I will gather as much information as possible from the implicit architecture (as-implemented architecture), using a variety of different tools to gain perspective into different architectural views: code, module, evolutionary, and execution view.\n",
    "\n",
    "I will concentrate on recovering the <mark>architectural module view</mark>. As I lack extensive experience in reengineering, I've chosen a simpler view.\n",
    "\n",
    "<div class=\"alert alert-block alert-info\">\n",
    "    My primary objective is to recover the architectural module view, and gain a comprehensive understanding of the entire system.\n",
    "</div>"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Architectural Lens\n",
    "\n",
    "The first tool I will use is called Architectural Lens. It is a software tool that generates a package view to display packages and their corresponding dependencies.\n",
    "\n",
    "Be aware that the GitHub readme documentation is not completely up to date.\n",
    "\n",
    "Link: [Architectural-Lens/tree/master](https://github.com/Perlten/Architectural-Lens/tree/master)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: Architectural-Lens in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (0.0.6)\n",
      "Requirement already satisfied: plantuml in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from Architectural-Lens) (0.3.0)\n",
      "Requirement already satisfied: typer in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from Architectural-Lens) (0.12.3)\n",
      "Requirement already satisfied: astroid in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from Architectural-Lens) (3.1.0)\n",
      "Requirement already satisfied: six in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from Architectural-Lens) (1.16.0)\n",
      "Requirement already satisfied: requests in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from Architectural-Lens) (2.31.0)\n",
      "Requirement already satisfied: jsonschema in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from Architectural-Lens) (4.22.0)\n",
      "Requirement already satisfied: gitpython in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from Architectural-Lens) (3.1.43)\n",
      "Requirement already satisfied: gitdb<5,>=4.0.1 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from gitpython->Architectural-Lens) (4.0.11)\n",
      "Requirement already satisfied: attrs>=22.2.0 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from jsonschema->Architectural-Lens) (23.2.0)\n",
      "Requirement already satisfied: jsonschema-specifications>=2023.03.6 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from jsonschema->Architectural-Lens) (2023.12.1)\n",
      "Requirement already satisfied: referencing>=0.28.4 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from jsonschema->Architectural-Lens) (0.35.1)\n",
      "Requirement already satisfied: rpds-py>=0.7.1 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from jsonschema->Architectural-Lens) (0.18.0)\n",
      "Requirement already satisfied: httplib2 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from plantuml->Architectural-Lens) (0.22.0)\n",
      "Requirement already satisfied: charset-normalizer<4,>=2 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from requests->Architectural-Lens) (3.3.2)\n",
      "Requirement already satisfied: idna<4,>=2.5 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from requests->Architectural-Lens) (3.7)\n",
      "Requirement already satisfied: urllib3<3,>=1.21.1 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from requests->Architectural-Lens) (2.2.1)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from requests->Architectural-Lens) (2024.2.2)\n",
      "Requirement already satisfied: click>=8.0.0 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from typer->Architectural-Lens) (8.1.7)\n",
      "Requirement already satisfied: typing-extensions>=3.7.4.3 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from typer->Architectural-Lens) (4.11.0)\n",
      "Requirement already satisfied: shellingham>=1.3.0 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from typer->Architectural-Lens) (1.5.4)\n",
      "Requirement already satisfied: rich>=10.11.0 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from typer->Architectural-Lens) (13.7.1)\n",
      "Requirement already satisfied: smmap<6,>=3.0.1 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from gitdb<5,>=4.0.1->gitpython->Architectural-Lens) (5.0.1)\n",
      "Requirement already satisfied: markdown-it-py>=2.2.0 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from rich>=10.11.0->typer->Architectural-Lens) (3.0.0)\n",
      "Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from rich>=10.11.0->typer->Architectural-Lens) (2.18.0)\n",
      "Requirement already satisfied: pyparsing!=3.0.0,!=3.0.1,!=3.0.2,!=3.0.3,<4,>=2.4.2 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from httplib2->plantuml->Architectural-Lens) (3.1.2)\n",
      "Requirement already satisfied: mdurl~=0.1 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from markdown-it-py>=2.2.0->rich>=10.11.0->typer->Architectural-Lens) (0.1.2)\n"
     ]
    }
   ],
   "source": [
    "!pip3 install Architectural-Lens # install the package"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Current folder: reconstruction\n"
     ]
    }
   ],
   "source": [
    "import os\n",
    "\n",
    "# Locate the current directory\n",
    "current_folder = os.path.basename(os.getcwd())\n",
    "print(\"Current folder:\", current_folder)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Current folder: api\n"
     ]
    }
   ],
   "source": [
    "# Change the directory to the root of the 'zeeguu_project'\n",
    "ROOT_FOLDER = 'api'\n",
    "\n",
    "if current_folder != ROOT_FOLDER:\n",
    "    os.chdir(ROOT_FOLDER)\n",
    "    print(\"Current folder:\", os.path.basename(os.getcwd()))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Run the Architectural Lens\n",
    "!archlens init"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "'SUCCESS: archlens.json' file exists; the contents of the file are:\n",
      "{\n",
      "    \"$schema\": \"https://raw.githubusercontent.com/Perlten/Architectural-Lens/master/config.schema.json\",\n",
      "    \"name\": \"api\",\n",
      "    \"rootFolder\": \"\",\n",
      "    \"github\": {\n",
      "        \"url\": \"\",\n",
      "        \"branch\": \"main\"\n",
      "    },\n",
      "    \"saveLocation\": \"./diagrams/\",\n",
      "    \"views\": {\n",
      "        \"completeView\": {\n",
      "            \"packages\": [\n",
      "                {\n",
      "                    \"packagePath\": \"\",\n",
      "                    \"depth\": 0\n",
      "                }\n",
      "            ],\n",
      "            \"ignorePackages\": []\n",
      "        }\n",
      "    }\n",
      "}\n"
     ]
    }
   ],
   "source": [
    "# Check to see if the 'archlens.json' file is created\n",
    "if os.path.exists('archlens.json'):\n",
    "    print(\"'SUCCESS: archlens.json' file exists; the contents of the file are:\")\n",
    "    # Content of the 'archlens.json' file\n",
    "    with open('archlens.json', 'r') as file:\n",
    "        content = file.read()\n",
    "        print(content)\n",
    "else:\n",
    "    print(\"'archlens.json' file does not exist.\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "<div class=\"alert alert-block alert-info\">\n",
    "    Now, I have to manually locate the `archlens.json` folder. This process involves specifying the rootFolder, naming the view I'm interested in extracting, and indicating the packages I'm not interested in, among other things.\n",
    "</div>\n",
    "\n",
    "First, I begin by viewing the entire system."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "analyzing /Users/simonskodt/Library/Mobile Documents/com~apple~CloudDocs/8_semester/SOARC_Software-Architecture/Individual-project/architectural-reconstruction/reconstruction/api/zeeguu\n",
      "analyzing /Users/simonskodt/Library/Mobile Documents/com~apple~CloudDocs/8_semester/SOARC_Software-Architecture/Individual-project/architectural-reconstruction/reconstruction/api/zeeguu/core\n",
      "analyzing /Users/simonskodt/Library/Mobile Documents/com~apple~CloudDocs/8_semester/SOARC_Software-Architecture/Individual-project/architectural-reconstruction/reconstruction/api/zeeguu/core/user_activity_hooks\n",
      "analyzing /Users/simonskodt/Library/Mobile Documents/com~apple~CloudDocs/8_semester/SOARC_Software-Architecture/Individual-project/architectural-reconstruction/reconstruction/api/zeeguu/core/account_management\n",
      "analyzing /Users/simonskodt/Library/Mobile Documents/com~apple~CloudDocs/8_semester/SOARC_Software-Architecture/Individual-project/architectural-reconstruction/reconstruction/api/zeeguu/core/word_scheduling\n",
      "analyzing /Users/simonskodt/Library/Mobile Documents/com~apple~CloudDocs/8_semester/SOARC_Software-Architecture/Individual-project/architectural-reconstruction/reconstruction/api/zeeguu/core/word_scheduling/basicSR\n",
      "analyzing /Users/simonskodt/Library/Mobile Documents/com~apple~CloudDocs/8_semester/SOARC_Software-Architecture/Individual-project/architectural-reconstruction/reconstruction/api/zeeguu/core/test\n",
      "analyzing /Users/simonskodt/Library/Mobile Documents/com~apple~CloudDocs/8_semester/SOARC_Software-Architecture/Individual-project/architectural-reconstruction/reconstruction/api/zeeguu/core/test/rules\n",
      "analyzing /Users/simonskodt/Library/Mobile Documents/com~apple~CloudDocs/8_semester/SOARC_Software-Architecture/Individual-project/architectural-reconstruction/reconstruction/api/zeeguu/core/test/tests_difficulty_estimator_strategies\n",
      "analyzing /Users/simonskodt/Library/Mobile Documents/com~apple~CloudDocs/8_semester/SOARC_Software-Architecture/Individual-project/architectural-reconstruction/reconstruction/api/zeeguu/core/util\n",
      "analyzing /Users/simonskodt/Library/Mobile Documents/com~apple~CloudDocs/8_semester/SOARC_Software-Architecture/Individual-project/architectural-reconstruction/reconstruction/api/zeeguu/core/elastic\n",
      "analyzing /Users/simonskodt/Library/Mobile Documents/com~apple~CloudDocs/8_semester/SOARC_Software-Architecture/Individual-project/architectural-reconstruction/reconstruction/api/zeeguu/core/word_stats\n",
      "analyzing /Users/simonskodt/Library/Mobile Documents/com~apple~CloudDocs/8_semester/SOARC_Software-Architecture/Individual-project/architectural-reconstruction/reconstruction/api/zeeguu/core/content_recommender\n",
      "analyzing /Users/simonskodt/Library/Mobile Documents/com~apple~CloudDocs/8_semester/SOARC_Software-Architecture/Individual-project/architectural-reconstruction/reconstruction/api/zeeguu/core/content_quality\n",
      "analyzing /Users/simonskodt/Library/Mobile Documents/com~apple~CloudDocs/8_semester/SOARC_Software-Architecture/Individual-project/architectural-reconstruction/reconstruction/api/zeeguu/core/content_retriever\n",
      "analyzing /Users/simonskodt/Library/Mobile Documents/com~apple~CloudDocs/8_semester/SOARC_Software-Architecture/Individual-project/architectural-reconstruction/reconstruction/api/zeeguu/core/language\n",
      "analyzing /Users/simonskodt/Library/Mobile Documents/com~apple~CloudDocs/8_semester/SOARC_Software-Architecture/Individual-project/architectural-reconstruction/reconstruction/api/zeeguu/core/language/strategies\n",
      "analyzing /Users/simonskodt/Library/Mobile Documents/com~apple~CloudDocs/8_semester/SOARC_Software-Architecture/Individual-project/architectural-reconstruction/reconstruction/api/zeeguu/core/exercises\n",
      "analyzing /Users/simonskodt/Library/Mobile Documents/com~apple~CloudDocs/8_semester/SOARC_Software-Architecture/Individual-project/architectural-reconstruction/reconstruction/api/zeeguu/core/user_statistics\n",
      "analyzing /Users/simonskodt/Library/Mobile Documents/com~apple~CloudDocs/8_semester/SOARC_Software-Architecture/Individual-project/architectural-reconstruction/reconstruction/api/zeeguu/core/model\n",
      "analyzing /Users/simonskodt/Library/Mobile Documents/com~apple~CloudDocs/8_semester/SOARC_Software-Architecture/Individual-project/architectural-reconstruction/reconstruction/api/zeeguu/core/content_cleaning\n",
      "analyzing /Users/simonskodt/Library/Mobile Documents/com~apple~CloudDocs/8_semester/SOARC_Software-Architecture/Individual-project/architectural-reconstruction/reconstruction/api/zeeguu/core/crowd_translations\n",
      "analyzing /Users/simonskodt/Library/Mobile Documents/com~apple~CloudDocs/8_semester/SOARC_Software-Architecture/Individual-project/architectural-reconstruction/reconstruction/api/zeeguu/core/nlp_pipeline\n",
      "analyzing /Users/simonskodt/Library/Mobile Documents/com~apple~CloudDocs/8_semester/SOARC_Software-Architecture/Individual-project/architectural-reconstruction/reconstruction/api/zeeguu/core/bookmark_quality\n",
      "analyzing /Users/simonskodt/Library/Mobile Documents/com~apple~CloudDocs/8_semester/SOARC_Software-Architecture/Individual-project/architectural-reconstruction/reconstruction/api/zeeguu/core/ml_models\n",
      "analyzing /Users/simonskodt/Library/Mobile Documents/com~apple~CloudDocs/8_semester/SOARC_Software-Architecture/Individual-project/architectural-reconstruction/reconstruction/api/zeeguu/core/emailer\n",
      "analyzing /Users/simonskodt/Library/Mobile Documents/com~apple~CloudDocs/8_semester/SOARC_Software-Architecture/Individual-project/architectural-reconstruction/reconstruction/api/zeeguu/core/definition_of_learned\n",
      "analyzing /Users/simonskodt/Library/Mobile Documents/com~apple~CloudDocs/8_semester/SOARC_Software-Architecture/Individual-project/architectural-reconstruction/reconstruction/api/zeeguu/core/feed_handler\n",
      "analyzing /Users/simonskodt/Library/Mobile Documents/com~apple~CloudDocs/8_semester/SOARC_Software-Architecture/Individual-project/architectural-reconstruction/reconstruction/api/zeeguu/core/sql\n",
      "analyzing /Users/simonskodt/Library/Mobile Documents/com~apple~CloudDocs/8_semester/SOARC_Software-Architecture/Individual-project/architectural-reconstruction/reconstruction/api/zeeguu/core/sql/learner\n",
      "analyzing /Users/simonskodt/Library/Mobile Documents/com~apple~CloudDocs/8_semester/SOARC_Software-Architecture/Individual-project/architectural-reconstruction/reconstruction/api/zeeguu/core/sql/teacher\n",
      "analyzing /Users/simonskodt/Library/Mobile Documents/com~apple~CloudDocs/8_semester/SOARC_Software-Architecture/Individual-project/architectural-reconstruction/reconstruction/api/zeeguu/config\n",
      "analyzing /Users/simonskodt/Library/Mobile Documents/com~apple~CloudDocs/8_semester/SOARC_Software-Architecture/Individual-project/architectural-reconstruction/reconstruction/api/zeeguu/api\n",
      "analyzing /Users/simonskodt/Library/Mobile Documents/com~apple~CloudDocs/8_semester/SOARC_Software-Architecture/Individual-project/architectural-reconstruction/reconstruction/api/zeeguu/api/endpoints\n",
      "analyzing /Users/simonskodt/Library/Mobile Documents/com~apple~CloudDocs/8_semester/SOARC_Software-Architecture/Individual-project/architectural-reconstruction/reconstruction/api/zeeguu/api/endpoints/teacher_dashboard\n",
      "analyzing /Users/simonskodt/Library/Mobile Documents/com~apple~CloudDocs/8_semester/SOARC_Software-Architecture/Individual-project/architectural-reconstruction/reconstruction/api/zeeguu/api/endpoints/helpers\n",
      "analyzing /Users/simonskodt/Library/Mobile Documents/com~apple~CloudDocs/8_semester/SOARC_Software-Architecture/Individual-project/architectural-reconstruction/reconstruction/api/zeeguu/api/utils\n",
      "analyzing /Users/simonskodt/Library/Mobile Documents/com~apple~CloudDocs/8_semester/SOARC_Software-Architecture/Individual-project/architectural-reconstruction/reconstruction/api/zeeguu/cl\n",
      "analyzing /Users/simonskodt/Library/Mobile Documents/com~apple~CloudDocs/8_semester/SOARC_Software-Architecture/Individual-project/architectural-reconstruction/reconstruction/api/zeeguu/logging\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/httplib2/__init__.py\", line 1366, in _conn_request\n",
      "    conn.connect()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/httplib2/__init__.py\", line 1142, in connect\n",
      "    address_info = socket.getaddrinfo(host, port, 0, socket.SOCK_STREAM)\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/socket.py\", line 962, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "socket.gaierror: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/plantuml.py\", line 169, in processes\n",
      "    response, content = self.http.request(url, **self.request_opts)\n",
      "                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/httplib2/__init__.py\", line 1724, in request\n",
      "    (response, content) = self._request(\n",
      "                          ^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/httplib2/__init__.py\", line 1444, in _request\n",
      "    (response, content) = self._conn_request(conn, request_uri, method, body, headers)\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/httplib2/__init__.py\", line 1373, in _conn_request\n",
      "    raise ServerNotFoundError(\"Unable to find the server at %s\" % conn.host)\n",
      "httplib2.error.ServerNotFoundError: Unable to find the server at mt-plantuml-app-service.azurewebsites.net\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<frozen runpy>\", line 198, in _run_module_as_main\n",
      "  File \"<frozen runpy>\", line 88, in _run_code\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/plantuml.py\", line 230, in <module>\n",
      "    main()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/plantuml.py\", line 225, in main\n",
      "    print(list(map(lambda filename: {'filename': filename,\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/plantuml.py\", line 226, in <lambda>\n",
      "    'gen_success': pl.processes_file(filename, directory=args.out)}, args.files)))\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/plantuml.py\", line 199, in processes_file\n",
      "    content = self.processes(data)\n",
      "              ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/plantuml.py\", line 171, in processes\n",
      "    raise PlantUMLConnectionError(e)\n",
      "PlantUMLConnectionError: Unable to find the server at mt-plantuml-app-service.azurewebsites.net\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/httplib2/__init__.py\", line 1366, in _conn_request\n",
      "    conn.connect()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/httplib2/__init__.py\", line 1142, in connect\n",
      "    address_info = socket.getaddrinfo(host, port, 0, socket.SOCK_STREAM)\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/socket.py\", line 962, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "socket.gaierror: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/plantuml.py\", line 169, in processes\n",
      "    response, content = self.http.request(url, **self.request_opts)\n",
      "                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/httplib2/__init__.py\", line 1724, in request\n",
      "    (response, content) = self._request(\n",
      "                          ^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/httplib2/__init__.py\", line 1444, in _request\n",
      "    (response, content) = self._conn_request(conn, request_uri, method, body, headers)\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/httplib2/__init__.py\", line 1373, in _conn_request\n",
      "    raise ServerNotFoundError(\"Unable to find the server at %s\" % conn.host)\n",
      "httplib2.error.ServerNotFoundError: Unable to find the server at mt-plantuml-app-service.azurewebsites.net\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<frozen runpy>\", line 198, in _run_module_as_main\n",
      "  File \"<frozen runpy>\", line 88, in _run_code\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/plantuml.py\", line 230, in <module>\n",
      "    main()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/plantuml.py\", line 225, in main\n",
      "    print(list(map(lambda filename: {'filename': filename,\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/plantuml.py\", line 226, in <lambda>\n",
      "    'gen_success': pl.processes_file(filename, directory=args.out)}, args.files)))\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/plantuml.py\", line 199, in processes_file\n",
      "    content = self.processes(data)\n",
      "              ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/plantuml.py\", line 171, in processes\n",
      "    raise PlantUMLConnectionError(e)\n",
      "PlantUMLConnectionError: Unable to find the server at mt-plantuml-app-service.azurewebsites.net\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/httplib2/__init__.py\", line 1366, in _conn_request\n",
      "    conn.connect()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/httplib2/__init__.py\", line 1142, in connect\n",
      "    address_info = socket.getaddrinfo(host, port, 0, socket.SOCK_STREAM)\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/socket.py\", line 962, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "socket.gaierror: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/plantuml.py\", line 169, in processes\n",
      "    response, content = self.http.request(url, **self.request_opts)\n",
      "                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/httplib2/__init__.py\", line 1724, in request\n",
      "    (response, content) = self._request(\n",
      "                          ^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/httplib2/__init__.py\", line 1444, in _request\n",
      "    (response, content) = self._conn_request(conn, request_uri, method, body, headers)\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/httplib2/__init__.py\", line 1373, in _conn_request\n",
      "    raise ServerNotFoundError(\"Unable to find the server at %s\" % conn.host)\n",
      "httplib2.error.ServerNotFoundError: Unable to find the server at mt-plantuml-app-service.azurewebsites.net\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<frozen runpy>\", line 198, in _run_module_as_main\n",
      "  File \"<frozen runpy>\", line 88, in _run_code\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/plantuml.py\", line 230, in <module>\n",
      "    main()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/plantuml.py\", line 225, in main\n",
      "    print(list(map(lambda filename: {'filename': filename,\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/plantuml.py\", line 226, in <lambda>\n",
      "    'gen_success': pl.processes_file(filename, directory=args.out)}, args.files)))\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/plantuml.py\", line 199, in processes_file\n",
      "    content = self.processes(data)\n",
      "              ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/plantuml.py\", line 171, in processes\n",
      "    raise PlantUMLConnectionError(e)\n",
      "PlantUMLConnectionError: Unable to find the server at mt-plantuml-app-service.azurewebsites.net\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/httplib2/__init__.py\", line 1366, in _conn_request\n",
      "    conn.connect()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/httplib2/__init__.py\", line 1142, in connect\n",
      "    address_info = socket.getaddrinfo(host, port, 0, socket.SOCK_STREAM)\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/socket.py\", line 962, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "socket.gaierror: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/plantuml.py\", line 169, in processes\n",
      "    response, content = self.http.request(url, **self.request_opts)\n",
      "                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/httplib2/__init__.py\", line 1724, in request\n",
      "    (response, content) = self._request(\n",
      "                          ^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/httplib2/__init__.py\", line 1444, in _request\n",
      "    (response, content) = self._conn_request(conn, request_uri, method, body, headers)\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/httplib2/__init__.py\", line 1373, in _conn_request\n",
      "    raise ServerNotFoundError(\"Unable to find the server at %s\" % conn.host)\n",
      "httplib2.error.ServerNotFoundError: Unable to find the server at mt-plantuml-app-service.azurewebsites.net\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<frozen runpy>\", line 198, in _run_module_as_main\n",
      "  File \"<frozen runpy>\", line 88, in _run_code\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/plantuml.py\", line 230, in <module>\n",
      "    main()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/plantuml.py\", line 225, in main\n",
      "    print(list(map(lambda filename: {'filename': filename,\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/plantuml.py\", line 226, in <lambda>\n",
      "    'gen_success': pl.processes_file(filename, directory=args.out)}, args.files)))\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/plantuml.py\", line 199, in processes_file\n",
      "    content = self.processes(data)\n",
      "              ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/plantuml.py\", line 171, in processes\n",
      "    raise PlantUMLConnectionError(e)\n",
      "PlantUMLConnectionError: Unable to find the server at mt-plantuml-app-service.azurewebsites.net\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/httplib2/__init__.py\", line 1366, in _conn_request\n",
      "    conn.connect()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/httplib2/__init__.py\", line 1142, in connect\n",
      "    address_info = socket.getaddrinfo(host, port, 0, socket.SOCK_STREAM)\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/socket.py\", line 962, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "socket.gaierror: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/plantuml.py\", line 169, in processes\n",
      "    response, content = self.http.request(url, **self.request_opts)\n",
      "                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/httplib2/__init__.py\", line 1724, in request\n",
      "    (response, content) = self._request(\n",
      "                          ^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/httplib2/__init__.py\", line 1444, in _request\n",
      "    (response, content) = self._conn_request(conn, request_uri, method, body, headers)\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/httplib2/__init__.py\", line 1373, in _conn_request\n",
      "    raise ServerNotFoundError(\"Unable to find the server at %s\" % conn.host)\n",
      "httplib2.error.ServerNotFoundError: Unable to find the server at mt-plantuml-app-service.azurewebsites.net\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<frozen runpy>\", line 198, in _run_module_as_main\n",
      "  File \"<frozen runpy>\", line 88, in _run_code\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/plantuml.py\", line 230, in <module>\n",
      "    main()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/plantuml.py\", line 225, in main\n",
      "    print(list(map(lambda filename: {'filename': filename,\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/plantuml.py\", line 226, in <lambda>\n",
      "    'gen_success': pl.processes_file(filename, directory=args.out)}, args.files)))\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/plantuml.py\", line 199, in processes_file\n",
      "    content = self.processes(data)\n",
      "              ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/plantuml.py\", line 171, in processes\n",
      "    raise PlantUMLConnectionError(e)\n",
      "PlantUMLConnectionError: Unable to find the server at mt-plantuml-app-service.azurewebsites.net\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/httplib2/__init__.py\", line 1366, in _conn_request\n",
      "    conn.connect()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/httplib2/__init__.py\", line 1142, in connect\n",
      "    address_info = socket.getaddrinfo(host, port, 0, socket.SOCK_STREAM)\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/socket.py\", line 962, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "socket.gaierror: [Errno 8] nodename nor servname provided, or not known\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/plantuml.py\", line 169, in processes\n",
      "    response, content = self.http.request(url, **self.request_opts)\n",
      "                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/httplib2/__init__.py\", line 1724, in request\n",
      "    (response, content) = self._request(\n",
      "                          ^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/httplib2/__init__.py\", line 1444, in _request\n",
      "    (response, content) = self._conn_request(conn, request_uri, method, body, headers)\n",
      "                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/httplib2/__init__.py\", line 1373, in _conn_request\n",
      "    raise ServerNotFoundError(\"Unable to find the server at %s\" % conn.host)\n",
      "httplib2.error.ServerNotFoundError: Unable to find the server at mt-plantuml-app-service.azurewebsites.net\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"<frozen runpy>\", line 198, in _run_module_as_main\n",
      "  File \"<frozen runpy>\", line 88, in _run_code\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/plantuml.py\", line 230, in <module>\n",
      "    main()\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/plantuml.py\", line 225, in main\n",
      "    print(list(map(lambda filename: {'filename': filename,\n",
      "          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/plantuml.py\", line 226, in <lambda>\n",
      "    'gen_success': pl.processes_file(filename, directory=args.out)}, args.files)))\n",
      "                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/plantuml.py\", line 199, in processes_file\n",
      "    content = self.processes(data)\n",
      "              ^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/plantuml.py\", line 171, in processes\n",
      "    raise PlantUMLConnectionError(e)\n",
      "PlantUMLConnectionError: Unable to find the server at mt-plantuml-app-service.azurewebsites.net\n"
     ]
    }
   ],
   "source": [
    "# Render the architectural package diagram\n",
    "!archlens render"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "<div class=\"alert alert-block alert-warning\">  \n",
    "    Given that I encountered a <mark>PlantUMLConnectionError</mark> and was unable to resolve it, I used the following `archlens.json` config file. Instead, I had a fellow student run the `archlens render` command for me.\n",
    "</div>"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "I used the following json code.\n",
    "\n",
    "```json\n",
    "{\n",
    "    \"$schema\": \"https://raw.githubusercontent.com/Perlten/Architectural-Lens/master/config.schema.json\",\n",
    "    \"name\": \"-\",\n",
    "    \"rootFolder\": \"zeeguu\",\n",
    "    \"github\": {\n",
    "        \"url\": \"https://github.com/zeeguu/api\",\n",
    "        \"branch\": \"master\"\n",
    "    },\n",
    "    \"saveLocation\": \"./diagramsSimon/\",\n",
    "    \"views\": {\n",
    "        \"completeView\": {\n",
    "            \"packages\": [],\n",
    "            \"ignorePackages\": []\n",
    "        },\n",
    "        \"coreView\": {\n",
    "            \"packages\": [\"core\"],\n",
    "            \"ignorePackages\": []\n",
    "        },\n",
    "        \"coreModelView\": {\n",
    "            \"packages\": [\"core.model\"],\n",
    "            \"ignorePackages\": []\n",
    "        },\n",
    "        \"apiView\": {\n",
    "            \"packages\": [\"api\"],\n",
    "            \"ignorePackages\": []\n",
    "        },\n",
    "        \"apiDepthView\": {\n",
    "            \"packages\": [\n",
    "                {\n",
    "                    \"path\": \"api\",\n",
    "                    \"depth\": 3\n",
    "                }\n",
    "            ],\n",
    "            \"ignorePackages\": []\n",
    "        }\n",
    "    }\n",
    "}\n",
    "```"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "<div class=\"alert alert-block alert-success\">\n",
    "    Given that the tool did not output the diagrams I attempted to configure, I managed to obtain three different views: complete, core, and API view, all at depth 2. They are all shown below:\n",
    "</div>\n",
    "\n",
    "**Complete, top-level-view, of source code**\n",
    "<img src=\"../img/archlens/completeView.png\"\n",
    "     alt=\"api\"\n",
    "     style=\"float: center; margin-right: 10px; margin-bottom: 10px\" />\n",
    "\n",
    "\n",
    "**View of API module**   \n",
    "<img src=\"../img/archlens/apiDepth.png\"\n",
    "     alt=\"api\"\n",
    "     style=\"float: center; margin-right: 10px; margin-bottom: 10px\" />\n",
    "\n",
    "     \n",
    "**View of Core module**\n",
    "<img src=\"../img/archlens/coreView.png\"\n",
    "     alt=\"api\"\n",
    "     style=\"float: left; margin-right: 10px; margin-bottom: 10px\" />\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Pyreverse\n",
    "\n",
    "The second tool I will use is the Pyreverse tool, which is part of the pylint package, a static code analyzer.\n",
    "\n",
    "Link: [Pyreverse](https://pypi.org/project/pyreverse/)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: pylint in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (3.1.0)\n",
      "Requirement already satisfied: platformdirs>=2.2.0 in /Users/simonskodt/Library/Python/3.12/lib/python/site-packages (from pylint) (4.2.1)\n",
      "Requirement already satisfied: astroid<=3.2.0-dev0,>=3.1.0 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from pylint) (3.1.0)\n",
      "Requirement already satisfied: isort!=5.13.0,<6,>=4.2.5 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from pylint) (5.13.2)\n",
      "Requirement already satisfied: mccabe<0.8,>=0.6 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from pylint) (0.7.0)\n",
      "Requirement already satisfied: tomlkit>=0.10.1 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from pylint) (0.12.4)\n",
      "Requirement already satisfied: dill>=0.3.6 in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from pylint) (0.3.8)\n"
     ]
    }
   ],
   "source": [
    "!pip3 install pylint"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 34,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Format png is not supported natively. Pyreverse will try to generate it using Graphviz...\n",
      "Analysed 11 modules with a total of 10 imports\n"
     ]
    }
   ],
   "source": [
    "# The outcommented code below was used to different class and package diagrams\n",
    "# !pyreverse -o png zeeguu\n",
    "# !pyreverse -o png zeeguu/core\n",
    "# !pyreverse -o png zeeguu/core/model\n",
    "# !pyreverse -o png zeeguu/api\n",
    "# !pyreverse -o png zeeguu/api/endpoints\n",
    "!pyreverse -o png zeeguu/core/language"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "<div class=\"alert alert-block alert-success\">\n",
    "    Some of the interestingly generated diagrams are inserted below:\n",
    "</div>"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "**API package diagram**\n",
    "<img src=\"../img/pyreverse/api-packages.png\"\n",
    "     alt=\"api\"\n",
    "     style=\"float: center; margin-right: 10px; margin-bottom: 10px\" />\n",
    "\n",
    "**<code>core/model/estimator</code> class diagram**   \n",
    "<img src=\"../img/pyreverse/core-estimator-classes.png\"\n",
    "     alt=\"api\"\n",
    "     style=\"float: center; margin-right: 10px; margin-bottom: 10px\" />"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Git Truck\n",
    "\n",
    "The third tool I will use is the Git-Truck tool, which looks at files that are most often changed and who has contributed to which files.\n",
    "\n",
    "Link: [git-truck/tree/main](https://github.com/git-truck/git-truck)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Static Code Analysis\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
